<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body { font-family: Arial; display: flex; justify-content: center; align-items: center; height: 100vh; background: #f0f0f0; }
    form { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px #aaa; width: fit-content; display: flex; justify-content: center; align-items: center; flex-direction: column;}
    input { display: block; width: 400px; margin: 10px 0; padding: 10px; }
    button { padding: 10px; width: 430px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; }
  </style>
</head>     
<body>
  <form method="POST" action="/login" id="loginForm">
    <h2>Login</h2>
    <input type="text" name="username" id="username" placeholder="Username" required />
    <input type="password" name="password" id="password" placeholder="Password" required />
    <button type="submit">Login</button>
    <p>Belum punya akun? <a href="/daftar">Daftar di sini</a></p>
  </form>
</body>
</html>
